<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>Anton Galtsev - Résumé</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i|Roboto+Slab:100,300,400">
		<link rel="stylesheet" href="main.css">

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56536724-1"></script>

		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-56536724-1');
		</script>
	</head>

	<body>
		<header class="header">
			<h1 class="header__title">Anton Galtsev</h1>
			<div class="header__headline">Frontend Software Engineer</div>

			<ul class="header__contacts">
				<li class="header__contact">Email: <a href="mailto:avgaltsev@gmail.com">avgaltsev@gmail.com</a></div>
				<li class="header__contact">Phone: <a href="tel:+13474802022">(347) 480-2022</a></div>
				<li class="header__contact">Résumé: <a href="https://avgaltsev.com/resume">https://avgaltsev.com/resume</a></div>
			</ul>
		</header>

		<section class="section">
			<h2 class="section__title">Summary</h2>

			<p>Software Engineer with more than 10 years of experience in developing production grade web services. Have been working as a Lead Frontend Developer in the Email Department of Mail.Ru Group for the last 5 years. Primarily focused on Frontend developing with extensive use of modern technologies.</p>
		</section>

		<section class="section">
			<h2 class="section__title">Professional Skills</h2>

			<section class="skills">
				<h3 class="skills__title">Primary skills</h3>

				<ul class="skills__list skills__list_2">
					<li>Expertise in <strong>JavaScript</strong> including <strong>ES5</strong>, <strong>ES6</strong> and remaining; have been using JavaScript since 2008; can maintain code for old browsers like IE8, and extensively use bleeding-edge language features as well; also actively use <strong>TypeScript</strong>;</li>
					<li>Experienced <strong>Node.js</strong>/<strong>NPM</strong> user; use it mostly for JS processing/testing/building in conjunction with task runners and bundlers such as <strong>Grunt</strong>, <strong>Gulp</strong>, <strong>Webpack</strong>, and for scripting/prototyping;</li>
					<li>Expertise in <strong>HTML</strong> including <strong>HTML5</strong>; understand browser and device specific features;</li>
					<li>Expertise in <strong>CSS</strong> including <strong>CSS3</strong>; understand and use modern features like animations, transformations, advanced selectors, media queries, etc.;</li>
					<li>Proficient with <strong>Git</strong>;</li>
					<li>Advanced <strong>Mac OS</strong> and <strong>Linux</strong> experience including <strong>Debian</strong>, <strong>Ubuntu</strong>, <strong>CentOS</strong>;</li>
					<li>Knowledge and practical use of unit and functional testing tools and solutions such as <strong>Mocha</strong>, <strong>Jasmine</strong>, <strong>Karma</strong>, <strong>Selenium</strong>, <strong>WebdriverIO</strong>.</li>
				</ul>
			</section>

			<section class="skills">
				<h3 class="skills__title">Additional skills</h3>

				<ul class="skills__list skills__list_3">
					<li><strong>RegExp</strong>: advanced;</li>
					<li><strong>Babel</strong>: intermediate;</li>
					<li><strong>React</strong>: intermediate;</li>
					<li><strong>Redux</strong>: advanced;</li>
					<li><strong>AngularJS</strong>: basic;</li>
					<li><strong>jQuery</strong>: advanced;</li>
					<li><strong>Backbone.js</strong>: intermediate;</li>
					<li><strong>Underscore.js</strong>: intermediate;</li>
					<li><strong>Ext JS</strong>: intermediate;</li>
					<li><strong>D3.js</strong>: basic;</li>
					<li><strong>Bootstrap</strong>: intermediate;</li>
					<li><strong>SASS</strong>: advanced;</li>
					<li><strong>Less</strong>: advanced;</li>
					<li><strong>PostCSS</strong>: advanced;</li>
					<li><strong>Express</strong>: advanced;</li>
					<li><strong>MongoDB</strong>: intermediate;</li>
					<li><strong>CouchDB</strong>: basic;</li>
					<li><strong>MySQL</strong>: intermediate;</li>
					<li><strong>PostgreSQL</strong>: basic;</li>
					<li><strong>Docker</strong>: intermediate;</li>
					<li><strong>GitLab CI</strong>: intermediate;</li>
					<li><strong>Nginx</strong>: advanced;</li>
					<li><strong>Apache</strong>: intermediate;</li>
				</ul>
			</section>

			<section class="skills">
				<h3 class="skills__title">Familiar with</h3>

				<div><strong>CommonJS</strong>, <strong>AMD</strong>, <strong>RequireJS</strong>, <strong>HTTP</strong>, <strong>HTTP/2</strong>, <strong>WebSocket</strong>, <strong>REST</strong>, <strong>JSON-RPC</strong>, <strong>XML</strong>, <strong>XPath</strong>, <strong>CORS</strong>, <strong>OAuth</strong>, <strong>PHP</strong>, <strong>PHP-FPM</strong>, <strong>Symphony</strong>, <strong>Smarty</strong>, <strong>Python</strong>, <strong>Django</strong>, <strong>Flask</strong>, <strong>Java</strong>, <strong>Swift</strong>, <strong>Go</strong>, <strong>AWS</strong>, <strong>Amazon EC2</strong>, <strong>Amazon S3</strong>, <strong>SVN</strong>, <strong>SQL</strong>, <strong>NoSQL</strong>, <strong>Memcached</strong>, <strong>InfluxDB</strong>, <strong>HAProxy</strong>, <strong>Grafana</strong>, <strong>JIRA</strong>, <strong>Jenkins</strong>.</div>
			</section>
		</section>

		<section class="section">
			<h2 class="section__title"> Experience</h2>

			<div class="timeline">
				<section class="timeline__event">
					<div class="timeline__date">May 2017 &ndash; Present</div>

					<div class="timeline__description experience">
						<h3 class="experience__position">Lead Frontend Developer</h3>
						<div class="experience__employer"><a href="https://corp.mail.ru/">Mail.Ru Group</a>, <span class="experience__location">Moscow, Russia</span></div>

						<p>Work on Email web service (<a href="https://e.mail.ru/">https://e.mail.ru/</a>), one of the core products of Mail.Ru Group. Lead a group of Frontend Developers.</p>

						<h4>Responsibilities</h4>
						<ul>
							<li>Team management using agile methodology (Scrum);</li>
							<li>Long-term and short-term planning;</li>
							<li>Making crucial decisions regarding features design and architecture;</li>
							<li>Participating in features development.</li>
						</ul>

						<h4>Achievements</h4>
						<ul>
							<li>Set up an agile team;</li>
							<li>Launched a number of complex cross-department features including Fines Payments, Money Transfers, Two-Factor Authentification Wizard, Newsletters Grouping, Mobile Operator Payments.</li>
						</ul>
					</div>
				</section>

				<section class="timeline__event">
					<div class="timeline__date">Aug 2013 &ndash; May 2017</div>

					<div class="timeline__description experience">
						<h3 class="experience__position">Senior Frontend Developer</h3>
						<div class="experience__employer"><a href="https://corp.mail.ru/">Mail.Ru Group</a>, <span class="experience__location">Moscow, Russia</span></div>

						<p>Developed client-side part of Email web service (<a href="https://e.mail.ru/">https://e.mail.ru/</a>), one of the core products of Mail.Ru Group. Also took part in Beepcar (<a href="https://beepcar.ru/">https://beepcar.ru/</a>) development.</p>

						<h4>Responsibilities</h4>
						<ul>
							<li>Problem solving, bug fixing;</li>
							<li>Product features implementation using pure JavaScript and numerous libraries and frameworks like jQuery, Backbone, React;</li>
							<li>UI components and utility libraries development;</li>
							<li>Internal and infrastructure utilities development;</li>
							<li>Unit and Functional test automation using Mocha, Jasmine, Karma, Selenium;</li>
							<li>Deployment workflow management.</li>
						</ul>

						<h4>Achievements</h4>
						<ul>
							<li>Designed and implemented file viewer solution used by Email and Cloud services for email attachments and user uploads previewing;</li>
							<li>Delevoped client-side part of archives unpacking and previewing feature;</li>
							<li>Collaborated in the development of numerous product features such as Messages Pinning, Domain Address Book, Mailbox Cleaning Utility, Email Compose Form and much more;</li>
							<li>Built GitLab CI workflow with runners based on Docker images.</li>
						</ul>
					</div>
				</section>

				<section class="timeline__event">
					<div class="timeline__date">Aug 2008 &ndash; Aug 2013</div>

					<div class="timeline__description experience">
						<h3 class="experience__position">Senior Web Developer</h3>
						<div class="experience__employer"><a href="https://www.expert-systems.com/">Expert Systems</a>, <span class="experience__location">Moscow, Russia</span></div>

						<p>Worked on web implementations of main company's financial products: business planning solution and financial audit web service.</p>

						<h4>Responsibilities</h4>
						<ul>
							<li>Server side application core development using PHP, MySQL;</li>
							<li>Client side development primarily using ExtJS UI framework;</li>
							<li>Internal management tools development;</li>
							<li>Maintaining production and test servers running Debian/Ubuntu;</li>
							<li>Infrastructure administration, maintaining Atlassian JIRA, Stash, Confluence.</li>
						</ul>

						<h4>Achievements</h4>
						<ul>
							<li>Implemented custom MVC backend engine using PHP;</li>
							<li>Designed architecture and implemented primary SQL database with rich internal business logic based on triggers and stored routines;</li>
							<li>Developed management control panel, that allows financial experts to manage main product behavior, implement financial calculations, create and edit formulas;</li>
							<li>Built product infrastructure based on Apache, Nginx, PHP-FPM, MySQL, Memcached running on Ubuntu;</li>
							<li>Built development and test environments, organized production deployment process using Git and custom deployment tool written in Python.</li>
						</ul>
					</div>
				</section>
			</div>
		</section>

		<section class="section">
			<h2 class="section__title">Education</h2>

			<div class="timeline">
				<section class="timeline__event">
					<div class="timeline__date">Sep 2003 &ndash; Jun 2008</div>

					<div class="timeline__description education">
						<h3 class="education__degree">B.S., Computer Science</h3>
						<div class="education__university"><a href="https://www.ugtu.net/">Ukhta State Technical University</a>, <span class="education__location">Ukhta, Russia</span></div>

						<!-- <p>Studied ...</p> -->
					</div>
				</section>
			</div>
		</section>
	</body>
</html>
